<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
    
</head>
<body>
   <div class="container">
        <div class="card">
            <div class="outside">
                <h1>GET WELL SOON ❤️‍🩹</h1>
                <h2>In the gentle ebb of moonlit night,
                    Amidst the shadows, soft and light,
                    I send my wishes, pure and bright,
                    For your spirit to take flight.
                    
                    Though the winds may howl, and skies may weep,
                    Your grace and strength, forever deep,
                    Shall guide you through this fleeting sleep,
                    And into dawn's embrace, you'll sweep.
                    
                    Rest now, dear friend, in nature's embrace,
                    Let time's gentle hand your worries efface,
                    For like the sun, with its warm embrace,
                    Your wellness shall soon find its place.
                and at the end get well soon DEVU
            </h2>
            </div>
            <div class="inside">
                <img src="cakegif.gif"/>
                <h3>
                            
              </h3>
            </div>
        </div>

        <div class="block">
            <div class="frames frame1">
                <img src="img1.png" alt="">
                <p>Keep smiling,Keep shining</p>
            </div>
            <div class="frames frame2">
                <img src="img2.png" alt="">
                <p>Amidst the storm, your resilience blooms, a beacon of hope in the night's gloom.
                </p>
            </div>
            <div class="frames frame3">
                <img src="img3.png" alt="">
                <p>In the quiet of night, your strength shines bright, guiding you through the darkest of times.</p>
            </div>
        </div>

    </div>
</body>
</html>